# RickAndMortyApi

./: .editorconfig  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/example/rickandmortyproject/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/rickandmortyproject/: Application.kt  MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/ru/example/rickandmortyproject/data/characters/: CharactersRepositoryImpl.kt
app/src/main/java/ru/example/rickandmortyproject/data/db/: AppDatabase.kt  BaseDao.kt
app/src/main/java/ru/example/rickandmortyproject/data/episodes/: EpisodesRepositoryImpl.kt
app/src/main/java/ru/example/rickandmortyproject/data/locations/: LocationsRepositoryImpl.kt
app/src/main/java/ru/example/rickandmortyproject/di/: App.kt  AppComponent.kt
app/src/main/java/ru/example/rickandmortyproject/di/key/: ViewModelKey.kt
app/src/main/java/ru/example/rickandmortyproject/di/module/: BindsModule.kt  CharactersBindsModule.kt  CharactersViewModelModule.kt  LocalDbModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ru/example/rickandmortyproject/di/scope/: ActivityScope.kt
app/src/main/java/ru/example/rickandmortyproject/domain/episodes/: EpisodesRepository.kt
app/src/main/java/ru/example/rickandmortyproject/domain/locations/: LocationsRepository.kt
app/src/main/java/ru/example/rickandmortyproject/presentation/base/: BaseFragment.kt
app/src/main/java/ru/example/rickandmortyproject/presentation/characters/: CharacterListDetailsListener.kt
app/src/main/java/ru/example/rickandmortyproject/presentation/locations/: LocationPageHolder.kt
app/src/main/java/ru/example/rickandmortyproject/utils/: Connectivity.kt  DetailsViewModelFactory.kt  Extensions.kt  Preferences.kt  Response.kt  ResponseUtil.kt  Screens.kt  ViewModelExtentions.kt  ViewModelFactory.kt  ViewState.kt
app/src/main/java/ru/example/rickandmortyproject/utils/interceptors/: AppChuckerInterceptor.kt  ConnectivityInterceptor.kt  NetworkException.kt  NetworkExceptionInterceptor.kt
app/src/main/res/drawable/: app_gray_button.xml  app_rectangle_button.xml  ic_back_arrow.xml  icon_location.xml  oval_button.xml  person_placeholder.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_characters_details.xml  fragment_episode_deatils.xml  fragment_episodes.xml  fragment_episodes_filter.xml  fragment_filter_characters.xml  fragment_location_details.xml  fragment_location_filters.xml  fragment_locations.xml  item_character.xml  item_episode.xml  item_location.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/example/rickandmortyproject/: ExampleUnitTest.kt
app/src/test/java/ru/example/rickandmortyproject/api/: CharactersApiTest.kt  EpisodesApiTest.kt
app/src/test/java/ru/example/rickandmortyproject/mappers/: CharactersMapperTest.kt  EpisodesMapperTest.kt  LocationsMapperTest.kt
app/src/test/java/ru/example/rickandmortyproject/ui/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
