<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/episodes_search_view"
        android:layout_marginHorizontal="@dimen/app_base_margin"
        android:layout_marginTop="@dimen/app_base_margin"
        android:background="@drawable/search_view_background"
        app:layout_constraintEnd_toStartOf="@id/episodes_filter_clear_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/episodes_filter_button"
        android:layout_marginEnd="@dimen/app_base_margin"
        android:background="@drawable/app_rectangle_button"
        android:minHeight="0dp"
        android:paddingHorizontal="@dimen/app_base_padding"
        android:paddingVertical="8dp"
        android:text="@string/filter"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/app_base_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/episodes_search_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/episodes_filter_clear_button"
        android:layout_marginEnd="@dimen/app_base_margin"
        android:background="@drawable/app_gray_button"
        android:minHeight="0dp"
        app:layout_goneMarginEnd="@dimen/app_base_margin"
        android:paddingHorizontal="@dimen/app_base_padding"
        android:paddingVertical="8dp"
        android:text="@string/clear"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/episodes_filter_button"
        app:layout_constraintBottom_toBottomOf="@id/episodes_search_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_episodes_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/episodes_search_view">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_episodes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_episode" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
